<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="AuthVC" customModule="Attendance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tua-O1-rM8">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LA8-qt-qLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E1H-tN-5cG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nk-Mx-No6">
                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPs-f4-sFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GD8-7l-jLh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-gQ-2r1">
                                <rect key="frame" x="20" y="75" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="buB-9e-hut"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-6w-FzM">
                                <rect key="frame" x="20" y="325" width="560" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BCI-6W-5Az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0g-i9-lXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-bI-vtE">
                                <rect key="frame" x="20" y="375" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ghE-9V-Xv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="82j-UE-5Hn"/>
                                    <segue destination="7kM-IY-igc" kind="show" id="eO5-S5-9Pl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n01-hd-m3N">
                                <rect key="frame" x="20" y="270" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f7U-6w-FzM" firstAttribute="top" secondItem="4Nk-Mx-No6" secondAttribute="bottom" constant="65" id="04k-5c-z1Y"/>
                            <constraint firstItem="cjW-gQ-2r1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="75W-I9-RkV"/>
                            <constraint firstItem="n01-hd-m3N" firstAttribute="trailing" secondItem="4Nk-Mx-No6" secondAttribute="trailing" id="7DG-af-V8a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f7U-6w-FzM" secondAttribute="leading" id="LqX-3Z-H9c"/>
                            <constraint firstItem="f7U-6w-FzM" firstAttribute="top" secondItem="n01-hd-m3N" secondAttribute="bottom" constant="10" id="MPR-Ej-Jaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7U-6w-FzM" secondAttribute="trailing" id="OVU-KL-xzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tua-O1-rM8" secondAttribute="trailing" id="PgQ-GD-UqZ"/>
                            <constraint firstItem="4Nk-Mx-No6" firstAttribute="top" secondItem="tua-O1-rM8" secondAttribute="bottom" constant="15" id="TvQ-R9-da5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgP-bI-vtE" secondAttribute="trailing" id="UlF-Gi-i42"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tua-O1-rM8" secondAttribute="leading" id="VTH-zj-eOg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GgP-bI-vtE" secondAttribute="leading" id="Z4q-3Q-Iem"/>
                            <constraint firstItem="n01-hd-m3N" firstAttribute="leading" secondItem="4Nk-Mx-No6" secondAttribute="leading" id="ZDz-pj-Sl2"/>
                            <constraint firstItem="GgP-bI-vtE" firstAttribute="top" secondItem="f7U-6w-FzM" secondAttribute="bottom" constant="15" id="jZj-ck-kjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjW-gQ-2r1" secondAttribute="trailing" id="lqT-72-nVs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nk-Mx-No6" secondAttribute="trailing" id="nF0-ia-few"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cjW-gQ-2r1" secondAttribute="leading" id="uut-zZ-6c2"/>
                            <constraint firstItem="n01-hd-m3N" firstAttribute="top" secondItem="4Nk-Mx-No6" secondAttribute="bottom" constant="10" id="xaG-lc-187"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Nk-Mx-No6" secondAttribute="leading" id="z5c-hU-OXw"/>
                            <constraint firstItem="tua-O1-rM8" firstAttribute="top" secondItem="cjW-gQ-2r1" secondAttribute="bottom" constant="60" id="zq6-kl-5SE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tua-O1-rM8" id="Ipg-xt-kl0"/>
                        <outlet property="errorLabel" destination="n01-hd-m3N" id="8j9-xS-0Nn"/>
                        <outlet property="passwordTextField" destination="4Nk-Mx-No6" id="POx-OB-Tkd"/>
                        <segue destination="jfe-ar-G9A" kind="show" identifier="toClasses" id="06M-rM-3LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="93"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="6rK-2F-mjZ">
            <objects>
                <viewController id="7kM-IY-igc" customClass="SignUpVC" customModule="Attendance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JV9-Sj-LAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="C8V-Bx-MDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlM-nz-K0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-Ys-QBI">
                                <rect key="frame" x="263" y="28" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1eK-A0-O9b"/>
                                    <constraint firstAttribute="height" constant="24" id="2Q1-o1-z8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-ju-QNO">
                                <rect key="frame" x="20" y="125" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-rt-v9K">
                                <rect key="frame" x="20" y="170" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-dN-IHb">
                                <rect key="frame" x="20" y="215" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52c-Oi-B21">
                                <rect key="frame" x="20" y="260" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-xt-C86">
                                <rect key="frame" x="20" y="355" width="560" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZZ0-sn-cvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction" destination="7kM-IY-igc" eventType="touchUpInside" id="FYe-ue-6fK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-HW-xg8">
                                <rect key="frame" x="20" y="25" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3jI-6S-jGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction" destination="7kM-IY-igc" eventType="touchUpInside" id="CjC-rd-g8O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-Br-8cl">
                                <rect key="frame" x="20" y="300" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vws-xt-C86" firstAttribute="top" secondItem="pBA-Br-8cl" secondAttribute="bottom" constant="10" id="01D-8q-hJ7"/>
                            <constraint firstItem="WMg-HW-xg8" firstAttribute="leading" secondItem="mDS-ju-QNO" secondAttribute="leading" id="0Sf-Ud-MeD"/>
                            <constraint firstItem="tuZ-rt-v9K" firstAttribute="top" secondItem="mDS-ju-QNO" secondAttribute="bottom" constant="15" id="7i5-wa-aPu"/>
                            <constraint firstItem="Zdn-Ys-QBI" firstAttribute="top" secondItem="JV9-Sj-LAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BqB-5f-igD"/>
                            <constraint firstItem="1Ay-dN-IHb" firstAttribute="leading" secondItem="52c-Oi-B21" secondAttribute="leading" id="EMq-a8-Mqt"/>
                            <constraint firstItem="WMg-HW-xg8" firstAttribute="leading" secondItem="TlM-nz-K0m" secondAttribute="leadingMargin" id="H0m-0F-6dC"/>
                            <constraint firstItem="Zdn-Ys-QBI" firstAttribute="centerX" secondItem="mDS-ju-QNO" secondAttribute="centerX" id="IzO-5U-rkW"/>
                            <constraint firstItem="tuZ-rt-v9K" firstAttribute="leading" secondItem="1Ay-dN-IHb" secondAttribute="leading" id="Uon-3P-U1t"/>
                            <constraint firstItem="tuZ-rt-v9K" firstAttribute="trailing" secondItem="1Ay-dN-IHb" secondAttribute="trailing" id="XSo-4y-DGq"/>
                            <constraint firstItem="WMg-HW-xg8" firstAttribute="top" secondItem="JV9-Sj-LAJ" secondAttribute="bottom" constant="5" id="ahb-ny-seG"/>
                            <constraint firstItem="52c-Oi-B21" firstAttribute="top" secondItem="1Ay-dN-IHb" secondAttribute="bottom" constant="15" id="bIo-J1-KCW"/>
                            <constraint firstItem="WMg-HW-xg8" firstAttribute="centerY" secondItem="Zdn-Ys-QBI" secondAttribute="centerY" id="cIT-Kn-9aG"/>
                            <constraint firstItem="C8V-Bx-MDL" firstAttribute="top" secondItem="Vws-xt-C86" secondAttribute="bottom" constant="210" id="cMH-Qx-sFO"/>
                            <constraint firstItem="mDS-ju-QNO" firstAttribute="trailing" secondItem="tuZ-rt-v9K" secondAttribute="trailing" id="eRU-js-R5z"/>
                            <constraint firstItem="52c-Oi-B21" firstAttribute="trailing" secondItem="Vws-xt-C86" secondAttribute="trailing" id="fJ4-N1-ofc"/>
                            <constraint firstItem="Vws-xt-C86" firstAttribute="top" secondItem="52c-Oi-B21" secondAttribute="bottom" constant="65" id="gLj-lm-mRa"/>
                            <constraint firstItem="52c-Oi-B21" firstAttribute="leading" secondItem="Vws-xt-C86" secondAttribute="leading" id="ksZ-cd-dLd"/>
                            <constraint firstItem="mDS-ju-QNO" firstAttribute="trailing" secondItem="TlM-nz-K0m" secondAttribute="trailingMargin" id="ndB-qf-sU4"/>
                            <constraint firstItem="1Ay-dN-IHb" firstAttribute="trailing" secondItem="52c-Oi-B21" secondAttribute="trailing" id="ndd-I4-sss"/>
                            <constraint firstItem="mDS-ju-QNO" firstAttribute="leading" secondItem="tuZ-rt-v9K" secondAttribute="leading" id="o2r-Yc-0wK"/>
                            <constraint firstItem="pBA-Br-8cl" firstAttribute="top" secondItem="52c-Oi-B21" secondAttribute="bottom" constant="10" id="ppq-Yd-lGh"/>
                            <constraint firstItem="pBA-Br-8cl" firstAttribute="trailing" secondItem="52c-Oi-B21" secondAttribute="trailing" id="t0T-CO-bLh"/>
                            <constraint firstItem="1Ay-dN-IHb" firstAttribute="top" secondItem="tuZ-rt-v9K" secondAttribute="bottom" constant="15" id="vWD-le-fHL"/>
                            <constraint firstItem="pBA-Br-8cl" firstAttribute="leading" secondItem="52c-Oi-B21" secondAttribute="leading" id="xdk-82-xMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1Ay-dN-IHb" id="Knm-r2-HGL"/>
                        <outlet property="errorLabel" destination="pBA-Br-8cl" id="Fvd-0M-qc2"/>
                        <outlet property="firstNameTextField" destination="mDS-ju-QNO" id="hKR-XX-Djy"/>
                        <outlet property="lastNameTextField" destination="tuZ-rt-v9K" id="DaR-TH-rkR"/>
                        <outlet property="passwordTextField" destination="52c-Oi-B21" id="v9y-EL-HiC"/>
                        <segue destination="jfe-ar-G9A" kind="show" identifier="signedUp" id="fPK-lB-KhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAI-nm-ypu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="847"/>
        </scene>
        <!--Add ClassVC-->
        <scene sceneID="1kV-Iu-x3K">
            <objects>
                <viewController id="Upi-n6-cai" customClass="AddClassVC" customModule="Attendance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zn8-ZQ-uG6"/>
                        <viewControllerLayoutGuide type="bottom" id="NNq-Ii-wwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVP-ca-E2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="861"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-GE-ZaI">
                                <rect key="frame" x="0.0" y="60" width="600" height="801"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stuenkel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-It-5fA">
                                        <rect key="frame" x="20" y="105" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Upi-n6-cai" id="QvB-Mc-5H7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="120" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-hd-yAp">
                                        <rect key="frame" x="20" y="173" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Upi-n6-cai" id="YjY-8f-av1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="150" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-5G-AM0">
                                        <rect key="frame" x="20" y="241" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Upi-n6-cai" id="5f8-Uq-URU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="60425" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-wD-WfR">
                                        <rect key="frame" x="20" y="37" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Upi-n6-cai" id="rMO-kt-hHi"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMV-RM-fmN">
                                        <rect key="frame" x="20" y="309" width="560" height="219"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="e3D-ie-5kG"/>
                                        </constraints>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Upi-n6-cai" id="Qps-gr-g0M"/>
                                            <outlet property="delegate" destination="Upi-n6-cai" id="41I-A0-IRw"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3:50 PM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-eu-RdA">
                                        <rect key="frame" x="20" y="634" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Upi-n6-cai" id="smb-TT-0Rp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2:35 PM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-zi-5U6">
                                        <rect key="frame" x="20" y="566" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Upi-n6-cai" id="PUh-Ez-UfJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-g3-fHf">
                                        <rect key="frame" x="20" y="8" width="42" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-9M-4qy">
                                        <rect key="frame" x="20" y="75" width="70" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-sU-EJA">
                                        <rect key="frame" x="20" y="143" width="122" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-hn-IxR">
                                        <rect key="frame" x="20" y="211" width="133" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aok-hH-LJL">
                                        <rect key="frame" x="20" y="279" width="45" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-DZ-FfG">
                                        <rect key="frame" x="20" y="536" width="90" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-sJ-c11">
                                        <rect key="frame" x="20" y="604" width="81" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-oW-Qhx">
                                        <rect key="frame" x="20" y="749" width="240" height="34"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.32016190735799921" blue="0.31128852708178856" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="Upi-n6-cai" eventType="touchUpInside" id="Cp8-Do-mw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-R0-FeI">
                                        <rect key="frame" x="340" y="749" width="240" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="Upi-n6-cai" eventType="touchUpInside" id="Kah-dK-A1J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-2k-BH3">
                                        <rect key="frame" x="20" y="681" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QXi-RQ-j9K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AVr-hd-yAp" firstAttribute="leading" secondItem="vzw-hn-IxR" secondAttribute="leading" id="0OQ-Rg-xRK"/>
                                    <constraint firstItem="6Zm-9M-4qy" firstAttribute="top" secondItem="GaG-wD-WfR" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ab-Oz-2s7"/>
                                    <constraint firstItem="xzW-g3-fHf" firstAttribute="leading" secondItem="GaG-wD-WfR" secondAttribute="leading" id="1jB-Jz-gsR"/>
                                    <constraint firstItem="xzW-g3-fHf" firstAttribute="top" secondItem="IzG-GE-ZaI" secondAttribute="topMargin" id="5VK-RX-DoZ"/>
                                    <constraint firstItem="7tE-sU-EJA" firstAttribute="leading" secondItem="AVr-hd-yAp" secondAttribute="leading" id="6pm-9d-SEZ"/>
                                    <constraint firstItem="GaG-wD-WfR" firstAttribute="top" secondItem="xzW-g3-fHf" secondAttribute="bottom" constant="7" id="9VC-5T-hpD"/>
                                    <constraint firstItem="aok-hH-LJL" firstAttribute="leading" secondItem="UMV-RM-fmN" secondAttribute="leading" id="9eu-Eq-rpQ"/>
                                    <constraint firstItem="6Zm-9M-4qy" firstAttribute="leading" secondItem="dtY-It-5fA" secondAttribute="leading" id="AzV-jm-xEx"/>
                                    <constraint firstItem="lYf-eu-RdA" firstAttribute="top" secondItem="nbe-sJ-c11" secondAttribute="bottom" constant="8" symbolic="YES" id="CRH-eU-Cgh"/>
                                    <constraint firstItem="pf1-5G-AM0" firstAttribute="trailing" secondItem="UMV-RM-fmN" secondAttribute="trailing" id="Dfh-s1-eh1"/>
                                    <constraint firstItem="EI7-DZ-FfG" firstAttribute="top" secondItem="UMV-RM-fmN" secondAttribute="bottom" constant="8" symbolic="YES" id="DiR-iC-cxo"/>
                                    <constraint firstItem="GaG-wD-WfR" firstAttribute="centerX" secondItem="IzG-GE-ZaI" secondAttribute="centerX" id="EoC-hX-DaI"/>
                                    <constraint firstItem="AVr-hd-yAp" firstAttribute="trailing" secondItem="pf1-5G-AM0" secondAttribute="trailing" id="HHQ-8w-KSW"/>
                                    <constraint firstItem="nbe-sJ-c11" firstAttribute="top" secondItem="Fbg-zi-5U6" secondAttribute="bottom" constant="8" symbolic="YES" id="JhD-wU-dHB"/>
                                    <constraint firstItem="gcr-2k-BH3" firstAttribute="top" secondItem="lYf-eu-RdA" secondAttribute="bottom" constant="17" id="KYI-Ye-OPf"/>
                                    <constraint firstItem="eDp-R0-FeI" firstAttribute="leading" secondItem="gH2-oW-Qhx" secondAttribute="trailing" constant="80" id="Ksr-fB-bkd"/>
                                    <constraint firstItem="lYf-eu-RdA" firstAttribute="trailing" secondItem="eDp-R0-FeI" secondAttribute="trailing" id="McL-Oy-AsH"/>
                                    <constraint firstItem="pf1-5G-AM0" firstAttribute="top" secondItem="vzw-hn-IxR" secondAttribute="bottom" constant="8" symbolic="YES" id="NPl-Ge-5Zc"/>
                                    <constraint firstItem="dtY-It-5fA" firstAttribute="top" secondItem="6Zm-9M-4qy" secondAttribute="bottom" constant="8" symbolic="YES" id="OLa-BR-7z1"/>
                                    <constraint firstItem="gH2-oW-Qhx" firstAttribute="top" secondItem="lYf-eu-RdA" secondAttribute="bottom" constant="85" id="Ock-es-3oM"/>
                                    <constraint firstItem="gH2-oW-Qhx" firstAttribute="baseline" secondItem="eDp-R0-FeI" secondAttribute="baseline" id="QDW-Gd-99S"/>
                                    <constraint firstItem="xzW-g3-fHf" firstAttribute="leading" secondItem="IzG-GE-ZaI" secondAttribute="leading" constant="20" id="S5h-7e-8kq"/>
                                    <constraint firstItem="EI7-DZ-FfG" firstAttribute="leading" secondItem="Fbg-zi-5U6" secondAttribute="leading" id="TCa-G6-L1m"/>
                                    <constraint firstItem="Fbg-zi-5U6" firstAttribute="top" secondItem="EI7-DZ-FfG" secondAttribute="bottom" constant="8" symbolic="YES" id="VEg-Bb-b07"/>
                                    <constraint firstItem="UMV-RM-fmN" firstAttribute="trailing" secondItem="Fbg-zi-5U6" secondAttribute="trailing" id="VZr-7K-k3M"/>
                                    <constraint firstItem="Fbg-zi-5U6" firstAttribute="trailing" secondItem="lYf-eu-RdA" secondAttribute="trailing" id="WdC-9O-gjW"/>
                                    <constraint firstItem="AVr-hd-yAp" firstAttribute="top" secondItem="7tE-sU-EJA" secondAttribute="bottom" constant="8" symbolic="YES" id="ZId-4c-lHC"/>
                                    <constraint firstAttribute="trailing" secondItem="GaG-wD-WfR" secondAttribute="trailing" constant="20" id="ZQH-uh-6yx"/>
                                    <constraint firstItem="gcr-2k-BH3" firstAttribute="leading" secondItem="lYf-eu-RdA" secondAttribute="leading" id="cGb-Wn-r8n"/>
                                    <constraint firstItem="nbe-sJ-c11" firstAttribute="leading" secondItem="lYf-eu-RdA" secondAttribute="leading" id="dLL-6k-TpZ"/>
                                    <constraint firstItem="vzw-hn-IxR" firstAttribute="top" secondItem="AVr-hd-yAp" secondAttribute="bottom" constant="8" symbolic="YES" id="e2L-VC-eKg"/>
                                    <constraint firstItem="GaG-wD-WfR" firstAttribute="leading" secondItem="6Zm-9M-4qy" secondAttribute="leading" id="eOY-dE-tUe"/>
                                    <constraint firstItem="dtY-It-5fA" firstAttribute="trailing" secondItem="AVr-hd-yAp" secondAttribute="trailing" id="hSR-uC-fgJ"/>
                                    <constraint firstItem="gH2-oW-Qhx" firstAttribute="width" secondItem="eDp-R0-FeI" secondAttribute="width" id="hle-Do-04m"/>
                                    <constraint firstItem="lYf-eu-RdA" firstAttribute="leading" secondItem="gH2-oW-Qhx" secondAttribute="leading" id="hpc-4F-2hJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gH2-oW-Qhx" secondAttribute="bottom" constant="18" id="iiC-QE-vNb"/>
                                    <constraint firstItem="aok-hH-LJL" firstAttribute="top" secondItem="pf1-5G-AM0" secondAttribute="bottom" constant="8" symbolic="YES" id="kiv-g9-VIA"/>
                                    <constraint firstItem="GaG-wD-WfR" firstAttribute="trailing" secondItem="dtY-It-5fA" secondAttribute="trailing" id="lCK-5b-E4s"/>
                                    <constraint firstItem="pf1-5G-AM0" firstAttribute="leading" secondItem="aok-hH-LJL" secondAttribute="leading" id="niR-IG-g3K"/>
                                    <constraint firstItem="Fbg-zi-5U6" firstAttribute="leading" secondItem="nbe-sJ-c11" secondAttribute="leading" id="oIm-nd-tVZ"/>
                                    <constraint firstItem="dtY-It-5fA" firstAttribute="leading" secondItem="7tE-sU-EJA" secondAttribute="leading" id="qZr-JF-crY"/>
                                    <constraint firstItem="UMV-RM-fmN" firstAttribute="leading" secondItem="EI7-DZ-FfG" secondAttribute="leading" id="ujA-cm-Szv"/>
                                    <constraint firstItem="gcr-2k-BH3" firstAttribute="trailing" secondItem="lYf-eu-RdA" secondAttribute="trailing" id="w4N-6t-vfW"/>
                                    <constraint firstItem="vzw-hn-IxR" firstAttribute="leading" secondItem="pf1-5G-AM0" secondAttribute="leading" id="wXM-Gy-hIf"/>
                                    <constraint firstItem="7tE-sU-EJA" firstAttribute="top" secondItem="dtY-It-5fA" secondAttribute="bottom" constant="8" symbolic="YES" id="ybv-dX-e0z"/>
                                    <constraint firstItem="UMV-RM-fmN" firstAttribute="top" secondItem="aok-hH-LJL" secondAttribute="bottom" constant="8" symbolic="YES" id="zgB-Hk-9Yb"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msy-w4-2Tf">
                                <rect key="frame" x="247" y="28" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IzG-GE-ZaI" firstAttribute="top" secondItem="msy-w4-2Tf" secondAttribute="bottom" constant="8" id="6Wm-6t-DHz"/>
                            <constraint firstItem="msy-w4-2Tf" firstAttribute="top" secondItem="zn8-ZQ-uG6" secondAttribute="bottom" constant="8" id="HPd-xm-D97"/>
                            <constraint firstItem="IzG-GE-ZaI" firstAttribute="bottom" secondItem="NNq-Ii-wwa" secondAttribute="top" id="TKZ-5W-Ze0"/>
                            <constraint firstItem="IzG-GE-ZaI" firstAttribute="leading" secondItem="fVP-ca-E2b" secondAttribute="leading" id="cwP-2e-LsI"/>
                            <constraint firstItem="IzG-GE-ZaI" firstAttribute="centerX" secondItem="msy-w4-2Tf" secondAttribute="centerX" id="ihh-FK-i7d"/>
                            <constraint firstItem="msy-w4-2Tf" firstAttribute="centerX" secondItem="fVP-ca-E2b" secondAttribute="centerX" id="k7Z-Ww-sBX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="861"/>
                    <connections>
                        <outlet property="buildingTextField" destination="dtY-It-5fA" id="hRR-Tv-auK"/>
                        <outlet property="courseNumberTextField" destination="pf1-5G-AM0" id="ahH-U8-zaD"/>
                        <outlet property="crnTextField" destination="GaG-wD-WfR" id="pG9-mV-0h2"/>
                        <outlet property="endTimeTextField" destination="lYf-eu-RdA" id="FXo-FL-bgX"/>
                        <outlet property="errorLabel" destination="gcr-2k-BH3" id="4wh-m3-efH"/>
                        <outlet property="roomNumberTextField" destination="AVr-hd-yAp" id="HHn-uI-SH3"/>
                        <outlet property="scrollView" destination="IzG-GE-ZaI" id="x1F-sv-dbG"/>
                        <outlet property="startTimeTextField" destination="Fbg-zi-5U6" id="VZt-eR-BeL"/>
                        <outlet property="tableView" destination="UMV-RM-fmN" id="Oxw-3y-YJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifD-gz-Aao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-578.5"/>
        </scene>
        <!--ClassesVC-->
        <scene sceneID="iNy-SV-2Bd">
            <objects>
                <viewController id="jfe-ar-G9A" customClass="ClassesVC" customModule="Attendance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZV-tv-TTW"/>
                        <viewControllerLayoutGuide type="bottom" id="lG6-7p-O1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxE-Z5-H1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zse-v6-7dC">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jfe-ar-G9A" id="R0U-H0-p0h"/>
                                    <outlet property="delegate" destination="jfe-ar-G9A" id="IhV-RM-43T"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-7R-aGA">
                                <rect key="frame" x="489" y="62" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Class"/>
                                <connections>
                                    <segue destination="Upi-n6-cai" kind="show" identifier="toAddClass" id="JXH-X5-I9Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-3x-kUu">
                                <rect key="frame" x="119" y="40" width="362" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-M4-4Wa">
                                <rect key="frame" x="20" y="65" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FQX-PB-gCZ"/>
                                    <constraint firstAttribute="height" constant="30" id="UCH-sZ-bv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutAction:" destination="jfe-ar-G9A" eventType="touchUpInside" id="YQQ-ux-nez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6O-7R-aGA" firstAttribute="top" secondItem="XZV-tv-TTW" secondAttribute="bottom" constant="42" id="0nw-f3-WGu"/>
                            <constraint firstItem="gzF-3x-kUu" firstAttribute="top" secondItem="XZV-tv-TTW" secondAttribute="bottom" constant="20" id="1h6-ci-y3N"/>
                            <constraint firstItem="zse-v6-7dC" firstAttribute="leading" secondItem="MxE-Z5-H1J" secondAttribute="leading" id="1vI-jk-rLh"/>
                            <constraint firstItem="zse-v6-7dC" firstAttribute="bottom" secondItem="lG6-7p-O1f" secondAttribute="top" id="3yZ-T8-inD"/>
                            <constraint firstItem="zse-v6-7dC" firstAttribute="top" secondItem="gzF-3x-kUu" secondAttribute="bottom" constant="10" id="6bI-9u-2ZJ"/>
                            <constraint firstItem="gzF-3x-kUu" firstAttribute="leading" secondItem="Mht-M4-4Wa" secondAttribute="trailing" constant="24" id="FUh-Da-X0m"/>
                            <constraint firstItem="u6O-7R-aGA" firstAttribute="leading" secondItem="gzF-3x-kUu" secondAttribute="trailing" constant="8" symbolic="YES" id="GmP-QJ-w4C"/>
                            <constraint firstItem="Mht-M4-4Wa" firstAttribute="centerY" secondItem="u6O-7R-aGA" secondAttribute="centerY" id="ISQ-Xg-3fB"/>
                            <constraint firstItem="Mht-M4-4Wa" firstAttribute="leading" secondItem="MxE-Z5-H1J" secondAttribute="leadingMargin" id="Pex-aJ-7EN"/>
                            <constraint firstAttribute="trailing" secondItem="zse-v6-7dC" secondAttribute="trailing" id="Qb7-st-Ryc"/>
                            <constraint firstItem="zse-v6-7dC" firstAttribute="top" secondItem="u6O-7R-aGA" secondAttribute="bottom" constant="2" id="hBx-PD-JSz"/>
                            <constraint firstItem="gzF-3x-kUu" firstAttribute="centerX" secondItem="zse-v6-7dC" secondAttribute="centerX" id="mkE-QF-cYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructorLabel" destination="gzF-3x-kUu" id="9FD-9U-uto"/>
                        <outlet property="tableView" destination="zse-v6-7dC" id="N7Y-QG-VOs"/>
                        <segue destination="26t-HA-Nar" kind="show" identifier="toClass" id="n1n-S0-Mt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkq-Ci-2Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="429"/>
        </scene>
        <!--Add StudentVC-->
        <scene sceneID="AsP-Jm-nTJ">
            <objects>
                <viewController id="d0O-IE-C1A" customClass="AddStudentVC" customModule="Attendance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jht-RA-UHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzd-oJ-A1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJy-R2-8fY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="906"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-xb-UlO">
                                <rect key="frame" x="0.0" y="60" width="600" height="846"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="d0O-IE-C1A" id="42I-yr-SbT"/>
                                    <outlet property="delegate" destination="d0O-IE-C1A" id="IUW-pl-8FE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-sf-auJ">
                                <rect key="frame" x="20" y="25" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7ec-8B-ntC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="d0O-IE-C1A" eventType="touchUpInside" id="BVb-7R-CgM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-1z-KUx">
                                <rect key="frame" x="226" y="28" width="148" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="A3r-Gi-QsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ac6-xb-UlO" firstAttribute="bottom" secondItem="Uzd-oJ-A1f" secondAttribute="top" id="4bO-T0-KwK"/>
                            <constraint firstItem="Ac6-xb-UlO" firstAttribute="top" secondItem="OCz-1z-KUx" secondAttribute="bottom" constant="8" symbolic="YES" id="MDJ-4K-QfA"/>
                            <constraint firstItem="Ac6-xb-UlO" firstAttribute="leading" secondItem="kJy-R2-8fY" secondAttribute="leading" id="Q7g-nR-lW4"/>
                            <constraint firstItem="OCz-1z-KUx" firstAttribute="top" secondItem="Jht-RA-UHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="avS-w0-pOI"/>
                            <constraint firstItem="OCz-1z-KUx" firstAttribute="centerX" secondItem="Ac6-xb-UlO" secondAttribute="centerX" id="cIc-IB-dXd"/>
                            <constraint firstItem="HIa-sf-auJ" firstAttribute="top" secondItem="Jht-RA-UHZ" secondAttribute="bottom" constant="5" id="ddI-bJ-Elc"/>
                            <constraint firstAttribute="trailing" secondItem="Ac6-xb-UlO" secondAttribute="trailing" id="nY9-fT-4jF"/>
                            <constraint firstItem="HIa-sf-auJ" firstAttribute="centerY" secondItem="OCz-1z-KUx" secondAttribute="centerY" id="qMI-1Z-7zy"/>
                            <constraint firstItem="HIa-sf-auJ" firstAttribute="leading" secondItem="kJy-R2-8fY" secondAttribute="leadingMargin" id="uR8-IY-Q3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentTableView" destination="Ac6-xb-UlO" id="tdV-15-7Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCq-Wq-Vnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-262"/>
        </scene>
        <!--ClassVC-->
        <scene sceneID="5dF-YT-8e3">
            <objects>
                <viewController id="26t-HA-Nar" customClass="ClassVC" customModule="Attendance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHb-KG-Kd7"/>
                        <viewControllerLayoutGuide type="bottom" id="SVv-RZ-pe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZk-Md-Bgn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="906"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-5F-k7Z">
                                <rect key="frame" x="0.0" y="60" width="600" height="856"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-EH-jgz">
                                        <rect key="frame" x="20" y="20" width="110" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="IDu-89-x68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roster:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-Lj-5Zd">
                                        <rect key="frame" x="20" y="450" width="75" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="rt8-Zg-3J5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-MO-sk1">
                                        <rect key="frame" x="0.0" y="52" width="600" height="271"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="271" id="H3d-ij-YSy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="26t-HA-Nar" id="i7I-8l-uOE"/>
                                            <outlet property="delegate" destination="26t-HA-Nar" id="VKJ-RF-G9Z"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-5M-5vo">
                                        <rect key="frame" x="20" y="331" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HgY-uU-V1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theDays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-kH-5kg">
                                        <rect key="frame" x="115" y="331" width="465" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-Iu-bee">
                                        <rect key="frame" x="115" y="371" width="465" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-ER-F7S">
                                        <rect key="frame" x="20" y="371" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pat-Ts-6aI">
                                        <rect key="frame" x="20" y="411" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theRoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-DQ-KHh">
                                        <rect key="frame" x="115" y="411" width="465" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-sD-z0U">
                                        <rect key="frame" x="0.0" y="479" width="600" height="369"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="369" id="i5F-To-EHx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="26t-HA-Nar" id="FX7-sY-tqG"/>
                                            <outlet property="delegate" destination="26t-HA-Nar" id="jxv-h7-ZsF"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-gD-zL1">
                                        <rect key="frame" x="465" y="447" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="0Se-kV-6pT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Student"/>
                                        <connections>
                                            <segue destination="d0O-IE-C1A" kind="show" identifier="toSelectStudent" id="7uB-YK-dvi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1F5-ER-F7S" firstAttribute="trailing" secondItem="pat-Ts-6aI" secondAttribute="trailing" id="3Am-Yq-e6h"/>
                                    <constraint firstItem="OfH-Iu-bee" firstAttribute="trailing" secondItem="sxI-DQ-KHh" secondAttribute="trailing" id="4Zl-B8-afn"/>
                                    <constraint firstItem="uk2-5M-5vo" firstAttribute="top" secondItem="Jqb-MO-sk1" secondAttribute="bottom" constant="8" symbolic="YES" id="4ca-7w-CzI"/>
                                    <constraint firstItem="pat-Ts-6aI" firstAttribute="leading" secondItem="2eU-Lj-5Zd" secondAttribute="leading" id="4za-1M-Kbm"/>
                                    <constraint firstItem="Jqb-MO-sk1" firstAttribute="trailing" secondItem="dew-kH-5kg" secondAttribute="trailing" constant="20" id="6SH-ot-oTH"/>
                                    <constraint firstItem="1F5-ER-F7S" firstAttribute="baseline" secondItem="OfH-Iu-bee" secondAttribute="baseline" id="Dsb-jj-RlB"/>
                                    <constraint firstAttribute="bottom" secondItem="2nr-sD-z0U" secondAttribute="bottom" constant="8" id="ETd-bl-PTp"/>
                                    <constraint firstItem="uk2-5M-5vo" firstAttribute="leading" secondItem="1F5-ER-F7S" secondAttribute="leading" id="FyE-Gt-Loc"/>
                                    <constraint firstItem="dew-kH-5kg" firstAttribute="leading" secondItem="OfH-Iu-bee" secondAttribute="leading" id="GZo-r6-icR"/>
                                    <constraint firstItem="2eU-Lj-5Zd" firstAttribute="baseline" secondItem="AKR-gD-zL1" secondAttribute="firstBaseline" id="Hci-Ga-xeF"/>
                                    <constraint firstItem="Jqb-MO-sk1" firstAttribute="centerX" secondItem="Qet-5F-k7Z" secondAttribute="centerX" id="KEA-es-Mwe"/>
                                    <constraint firstItem="6OT-EH-jgz" firstAttribute="leading" secondItem="Jqb-MO-sk1" secondAttribute="leading" constant="20" id="KMI-2K-8w5"/>
                                    <constraint firstItem="2eU-Lj-5Zd" firstAttribute="baseline" secondItem="AKR-gD-zL1" secondAttribute="baseline" id="KPK-qf-zIa"/>
                                    <constraint firstItem="2nr-sD-z0U" firstAttribute="top" secondItem="2eU-Lj-5Zd" secondAttribute="bottom" constant="5" id="Lfg-h8-eCS"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqb-MO-sk1" secondAttribute="trailing" id="PP9-5Z-lJS"/>
                                    <constraint firstItem="1F5-ER-F7S" firstAttribute="top" secondItem="uk2-5M-5vo" secondAttribute="bottom" constant="16" id="QVu-Sp-De1"/>
                                    <constraint firstItem="6OT-EH-jgz" firstAttribute="leading" secondItem="Qet-5F-k7Z" secondAttribute="leading" constant="20" id="Rwu-0D-mYI"/>
                                    <constraint firstItem="AKR-gD-zL1" firstAttribute="top" secondItem="sxI-DQ-KHh" secondAttribute="bottom" constant="12" id="Xub-Sf-oAG"/>
                                    <constraint firstItem="Jqb-MO-sk1" firstAttribute="leading" secondItem="uk2-5M-5vo" secondAttribute="leading" constant="-20" id="Y6s-SF-xXw"/>
                                    <constraint firstItem="1F5-ER-F7S" firstAttribute="leading" secondItem="pat-Ts-6aI" secondAttribute="leading" id="aSd-s5-iJR"/>
                                    <constraint firstItem="uk2-5M-5vo" firstAttribute="baseline" secondItem="dew-kH-5kg" secondAttribute="baseline" id="fSa-cN-R6v"/>
                                    <constraint firstItem="pat-Ts-6aI" firstAttribute="baseline" secondItem="sxI-DQ-KHh" secondAttribute="baseline" id="fWm-Ds-tGQ"/>
                                    <constraint firstItem="AKR-gD-zL1" firstAttribute="trailing" secondItem="2nr-sD-z0U" secondAttribute="trailing" constant="-20" id="ghY-lt-5nN"/>
                                    <constraint firstItem="Jqb-MO-sk1" firstAttribute="top" secondItem="6OT-EH-jgz" secondAttribute="bottom" constant="8" symbolic="YES" id="hOa-RM-gwJ"/>
                                    <constraint firstItem="dew-kH-5kg" firstAttribute="trailing" secondItem="OfH-Iu-bee" secondAttribute="trailing" id="lgf-fz-gGa"/>
                                    <constraint firstItem="dew-kH-5kg" firstAttribute="leading" secondItem="uk2-5M-5vo" secondAttribute="trailing" constant="35" id="maO-Le-cXw"/>
                                    <constraint firstItem="2nr-sD-z0U" firstAttribute="top" secondItem="AKR-gD-zL1" secondAttribute="bottom" constant="2" id="mls-DJ-f4T"/>
                                    <constraint firstItem="6OT-EH-jgz" firstAttribute="top" secondItem="Qet-5F-k7Z" secondAttribute="top" constant="20" id="nzZ-Wd-IvK"/>
                                    <constraint firstItem="sxI-DQ-KHh" firstAttribute="trailing" secondItem="AKR-gD-zL1" secondAttribute="trailing" id="oNL-Gd-8jU"/>
                                    <constraint firstItem="pat-Ts-6aI" firstAttribute="top" secondItem="1F5-ER-F7S" secondAttribute="bottom" constant="16" id="pVN-ss-O1A"/>
                                    <constraint firstItem="OfH-Iu-bee" firstAttribute="leading" secondItem="sxI-DQ-KHh" secondAttribute="leading" id="q4P-zP-QWy"/>
                                    <constraint firstItem="uk2-5M-5vo" firstAttribute="trailing" secondItem="1F5-ER-F7S" secondAttribute="trailing" id="qkU-iF-Kb9"/>
                                    <constraint firstItem="2eU-Lj-5Zd" firstAttribute="leading" secondItem="2nr-sD-z0U" secondAttribute="leading" constant="20" id="xfI-Wo-EiV"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBM-JM-FYJ">
                                <rect key="frame" x="20" y="25" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CKb-U7-apF"/>
                                    <constraint firstAttribute="height" constant="30" id="Tbp-4P-4dH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="26t-HA-Nar" eventType="touchUpInside" id="lsT-vF-pxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pJ-6C-ODt">
                                <rect key="frame" x="246" y="28" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5pJ-6C-ODt" firstAttribute="top" secondItem="IHb-KG-Kd7" secondAttribute="bottom" constant="8" id="3uA-Cl-TkX"/>
                            <constraint firstItem="Qet-5F-k7Z" firstAttribute="centerX" secondItem="5pJ-6C-ODt" secondAttribute="centerX" id="CWe-F6-Uaj"/>
                            <constraint firstItem="5pJ-6C-ODt" firstAttribute="centerX" secondItem="WZk-Md-Bgn" secondAttribute="centerX" id="Lub-PX-UHl"/>
                            <constraint firstItem="Qet-5F-k7Z" firstAttribute="top" secondItem="5pJ-6C-ODt" secondAttribute="bottom" constant="8" id="Ny7-X0-B29"/>
                            <constraint firstItem="Qet-5F-k7Z" firstAttribute="leading" secondItem="WZk-Md-Bgn" secondAttribute="leading" id="TTh-uW-jNy"/>
                            <constraint firstItem="OBM-JM-FYJ" firstAttribute="centerY" secondItem="5pJ-6C-ODt" secondAttribute="centerY" id="U41-Cu-22R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qet-5F-k7Z" secondAttribute="bottom" constant="-10" id="gRe-FN-Wfn"/>
                            <constraint firstItem="OBM-JM-FYJ" firstAttribute="leading" secondItem="WZk-Md-Bgn" secondAttribute="leadingMargin" id="k8T-7N-apt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="906"/>
                    <connections>
                        <outlet property="attendanceTableView" destination="Jqb-MO-sk1" id="S45-rv-xOP"/>
                        <outlet property="daysLabel" destination="dew-kH-5kg" id="b3K-Bq-VmR"/>
                        <outlet property="roomLabel" destination="sxI-DQ-KHh" id="hhn-be-98h"/>
                        <outlet property="rosterTableView" destination="2nr-sD-z0U" id="uE3-Sr-Rx3"/>
                        <outlet property="scrollView" destination="Qet-5F-k7Z" id="Tgs-fb-fMi"/>
                        <outlet property="timeLabel" destination="OfH-Iu-bee" id="XKR-Ky-PPi"/>
                        <segue destination="Mol-M0-jq6" kind="show" identifier="toAttendance" id="7aM-XF-d7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjv-Cv-oki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="773"/>
        </scene>
        <!--AttendanceVC-->
        <scene sceneID="gb1-rx-Oa5">
            <objects>
                <viewController id="Mol-M0-jq6" customClass="AttendanceVC" customModule="Attendance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrH-tO-mxc"/>
                        <viewControllerLayoutGuide type="bottom" id="PDB-VQ-3e2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQR-z9-Y2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="906"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otK-w5-B58">
                                <rect key="frame" x="0.0" y="60" width="600" height="846"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mol-M0-jq6" id="hbe-uf-TFC"/>
                                    <outlet property="delegate" destination="Mol-M0-jq6" id="tfr-Rz-wGJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-ey-9iu">
                                <rect key="frame" x="20" y="25" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FRM-y2-P4a"/>
                                    <constraint firstAttribute="width" constant="50" id="lqd-E8-6mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="Mol-M0-jq6" eventType="touchUpInside" id="af3-cm-Nob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-kH-mQb">
                                <rect key="frame" x="20" y="28" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r5e-kH-mQb" firstAttribute="top" secondItem="rrH-tO-mxc" secondAttribute="bottom" constant="8" symbolic="YES" id="0WJ-1N-cVr"/>
                            <constraint firstItem="otK-w5-B58" firstAttribute="bottom" secondItem="PDB-VQ-3e2" secondAttribute="top" id="4II-3S-yBa"/>
                            <constraint firstItem="cbc-ey-9iu" firstAttribute="centerY" secondItem="r5e-kH-mQb" secondAttribute="centerY" id="6pB-YF-KmE"/>
                            <constraint firstAttribute="trailing" secondItem="otK-w5-B58" secondAttribute="trailing" id="CXG-UK-mQk"/>
                            <constraint firstItem="r5e-kH-mQb" firstAttribute="centerX" secondItem="otK-w5-B58" secondAttribute="centerX" id="D5A-qp-NeO"/>
                            <constraint firstItem="r5e-kH-mQb" firstAttribute="leading" secondItem="kQR-z9-Y2B" secondAttribute="leadingMargin" id="Ejh-tg-gVT"/>
                            <constraint firstItem="otK-w5-B58" firstAttribute="leading" secondItem="kQR-z9-Y2B" secondAttribute="leading" id="e7c-BT-D2H"/>
                            <constraint firstItem="cbc-ey-9iu" firstAttribute="leading" secondItem="r5e-kH-mQb" secondAttribute="leading" id="hfk-ov-sKh"/>
                            <constraint firstItem="otK-w5-B58" firstAttribute="top" secondItem="r5e-kH-mQb" secondAttribute="bottom" constant="8" symbolic="YES" id="pf1-f0-Pol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attendanceTableView" destination="otK-w5-B58" id="Wdw-pe-RSw"/>
                        <outlet property="dateLabel" destination="r5e-kH-mQb" id="PaB-gS-jWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYe-xU-Xmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fPK-lB-KhC"/>
    </inferredMetricsTieBreakers>
</document>
