<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthVC" customModule="Attendance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tua-O1-rM8">
                                <rect key="frame" x="20" y="240" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LA8-qt-qLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nk-Mx-No6">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPs-f4-sFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-gQ-2r1">
                                <rect key="frame" x="20" y="75" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="buB-9e-hut"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-6w-FzM">
                                <rect key="frame" x="20" y="380" width="560" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BCI-6W-5Az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0g-i9-lXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-bI-vtE">
                                <rect key="frame" x="20" y="430" width="560" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ghE-9V-Xv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="82j-UE-5Hn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f7U-6w-FzM" firstAttribute="top" secondItem="4Nk-Mx-No6" secondAttribute="bottom" constant="65" id="04k-5c-z1Y"/>
                            <constraint firstItem="cjW-gQ-2r1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="75W-I9-RkV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f7U-6w-FzM" secondAttribute="leading" id="LqX-3Z-H9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7U-6w-FzM" secondAttribute="trailing" id="OVU-KL-xzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tua-O1-rM8" secondAttribute="trailing" id="PgQ-GD-UqZ"/>
                            <constraint firstItem="4Nk-Mx-No6" firstAttribute="top" secondItem="tua-O1-rM8" secondAttribute="bottom" constant="15" id="TvQ-R9-da5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgP-bI-vtE" secondAttribute="trailing" id="UlF-Gi-i42"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tua-O1-rM8" secondAttribute="leading" id="VTH-zj-eOg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GgP-bI-vtE" secondAttribute="leading" id="Z4q-3Q-Iem"/>
                            <constraint firstItem="GgP-bI-vtE" firstAttribute="top" secondItem="f7U-6w-FzM" secondAttribute="bottom" constant="15" id="jZj-ck-kjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjW-gQ-2r1" secondAttribute="trailing" id="lqT-72-nVs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nk-Mx-No6" secondAttribute="trailing" id="nF0-ia-few"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cjW-gQ-2r1" secondAttribute="leading" id="uut-zZ-6c2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Nk-Mx-No6" secondAttribute="leading" id="z5c-hU-OXw"/>
                            <constraint firstItem="tua-O1-rM8" firstAttribute="top" secondItem="cjW-gQ-2r1" secondAttribute="bottom" constant="115" id="zq6-kl-5SE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="4Nk-Mx-No6" id="POx-OB-Tkd"/>
                        <outlet property="usernameTextField" destination="tua-O1-rM8" id="pRu-Dd-Etz"/>
                        <segue destination="lvK-4q-EbV" kind="show" identifier="toDashboard" id="g3n-cz-1J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="309"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="UfH-Bi-e85">
            <objects>
                <viewController id="lvK-4q-EbV" customClass="DashboardVC" customModule="Attendance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4v-x7-bFW"/>
                        <viewControllerLayoutGuide type="bottom" id="AYy-mK-8xA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yq-j2-naU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-C4-CYd">
                                <rect key="frame" x="166" y="72" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="fLf-6k-9Ij"/>
                                    <constraint firstAttribute="height" constant="30" id="prP-Lf-cIx"/>
                                </constraints>
                                <state key="normal" title="Class">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="classAction" destination="lvK-4q-EbV" eventType="touchUpInside" id="qTL-jf-s5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-wm-hc0">
                                <rect key="frame" x="255" y="72" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2FJ-bX-uwh"/>
                                    <constraint firstAttribute="height" constant="30" id="ges-9Y-bfI"/>
                                </constraints>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dateAction" destination="lvK-4q-EbV" eventType="touchUpInside" id="hZO-Nc-VbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-dH-oyd">
                                <rect key="frame" x="344" y="72" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dVn-sc-4Sy"/>
                                    <constraint firstAttribute="width" constant="90" id="qnF-XC-aoU"/>
                                </constraints>
                                <state key="normal" title="Time">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="timeAction" destination="lvK-4q-EbV" eventType="touchUpInside" id="tKb-br-dMY"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-7t-JOp">
                                <rect key="frame" x="20" y="28" width="560" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="733-9v-HbJ">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HPL-7t-JOp" firstAttribute="leading" secondItem="1yq-j2-naU" secondAttribute="leadingMargin" id="34r-vI-kha"/>
                            <constraint firstItem="HPL-7t-JOp" firstAttribute="trailing" secondItem="1yq-j2-naU" secondAttribute="trailingMargin" id="84f-Rl-4PS"/>
                            <constraint firstItem="AYy-mK-8xA" firstAttribute="top" secondItem="733-9v-HbJ" secondAttribute="bottom" id="89V-gS-NBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="733-9v-HbJ" secondAttribute="trailing" constant="-20" id="GTC-m5-QZJ"/>
                            <constraint firstItem="9PR-wm-hc0" firstAttribute="top" secondItem="HPL-7t-JOp" secondAttribute="bottom" id="Gyl-3F-dKd"/>
                            <constraint firstItem="xDR-dH-oyd" firstAttribute="leading" secondItem="9PR-wm-hc0" secondAttribute="trailing" constant="-1" id="Tlz-tg-5mL"/>
                            <constraint firstItem="HPL-7t-JOp" firstAttribute="top" secondItem="R4v-x7-bFW" secondAttribute="bottom" constant="8" id="Zri-6M-czK"/>
                            <constraint firstItem="733-9v-HbJ" firstAttribute="leading" secondItem="1yq-j2-naU" secondAttribute="leadingMargin" constant="-20" id="kwP-BB-Pih"/>
                            <constraint firstItem="9PR-wm-hc0" firstAttribute="centerX" secondItem="1yq-j2-naU" secondAttribute="centerX" id="rmO-Ua-66o"/>
                            <constraint firstItem="xDR-dH-oyd" firstAttribute="top" secondItem="HPL-7t-JOp" secondAttribute="bottom" id="vFv-Eu-bxv"/>
                            <constraint firstItem="3Wh-C4-CYd" firstAttribute="top" secondItem="HPL-7t-JOp" secondAttribute="bottom" id="ve6-CS-ged"/>
                            <constraint firstItem="733-9v-HbJ" firstAttribute="top" secondItem="9PR-wm-hc0" secondAttribute="bottom" constant="8" id="vms-XC-oTA"/>
                            <constraint firstItem="9PR-wm-hc0" firstAttribute="leading" secondItem="3Wh-C4-CYd" secondAttribute="trailing" constant="-1" id="xzz-jU-vFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classButton" destination="3Wh-C4-CYd" id="8lZ-7h-lmA"/>
                        <outlet property="dateButton" destination="9PR-wm-hc0" id="4Pi-hc-Nc5"/>
                        <outlet property="searchBar" destination="HPL-7t-JOp" id="rgt-qm-1LA"/>
                        <outlet property="timeButton" destination="xDR-dH-oyd" id="Sis-kg-Pre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdg-Bi-anm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="309"/>
        </scene>
    </scenes>
</document>
